# TAFCucu

./: .project  TestNG.xml  pom.xml  testng1.xml
ErrorScreens/: index_Report.html
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/Base/: MyConfig.java  MyWebDriver.java  WDEventListner.java
src/main/java/Config/: config.properties
src/main/java/PageObject/: LoginPage.java
src/main/java/PageObjectFunctions/: PageObjectManager.java
src/main/java/Utils/: ExcelDataReader.java  GlobalVars.java  Logger.java
src/main/java/com/base/: MyConfig.java  MyWebDriver.java  WDEventListner.java
src/main/java/com/utils/: ExcelDataReader.java  GlobalVars.java  Logger.java
src/main/resources/Config/: config.properties
src/main/resources/Data/: personData.xlsx
src/test/java/Features/: Login.feature  Login2.feature  Login3DD.feature  Login3DD_B.feature
src/test/java/Features2/: testDataDrive.feature
src/test/java/StepDefinations/: Login.java  Login2.java  TestDataDriveusingExcel_OutlineExamples.java
src/test/java/StepDefinations2/: Login3.java
src/test/java/TestRunner/: runLogin.java  runLogin2.java  runLogin_DD.java
src/test/java/Web/PageObject/: LoginPage.java
src/test/java/Web/PageObjectFunctions/: InitPageObject.java  PageObjectManager.java  WebdriverManager.java
src/test/java/Web/StepDefLogin/: Hooks.java  Login.java
src/test/java/Web/StepDefLogin_DD/: TestDataDriveusingExcel_OutlineExamples.java
src/test/java/justRunner/: TestHooks.java  TestRunner.java
src/test/resources/Features/Login/: Login3DD.feature
src/test/resources/Features/Login_DD/: testDataDrive.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BDD Test Suite/: My Selenium Project.html  My Selenium Project.xml
test-output/junitreports/: TEST-justRunner.TestRunner.xml
test-output/old/BDD Test Suite/: My Selenium Project.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
