# The project config info is been stored in the

#1. browser related
browser = chrome
driverPath = /Users/rohitsawant/Documents/workspace/JavaLearningNewWS/binary/chromedriver/84/chromedriver
driverPathB =/Users/rohit_sawant/Documents/Rohit/JavaLearningNewWS/binary/chromedriver/80/chromedriver

#2. URL
URL = https://www.singaporeair.com


#3. User
user = 8989898989
pass = Pass123

#4. Database